FROM alpine:latest

ENV GECKO_DRIVER_VERSION v0.24.0

# Install Python, Robot framework and other needed packages
RUN apk add bash wget openssl ca-certificates python3 xvfb dbus firefox-esr chromium chromium-chromedriver && \
    python3 --version && \
    pip3 install --upgrade pip && \
    pip3 install robotframework robotframework-seleniumlibrary selenium robotframework-xvfb

# Download Gecko drivers directly from the GitHub repository
RUN wget -q "https://github.com/mozilla/geckodriver/releases/download/$GECKO_DRIVER_VERSION/geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz" \
    && tar xzf geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz \
    && mkdir -p /opt/robotframework/drivers/ \
    && mv geckodriver /usr/bin \
    && rm geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz
    
ADD run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

CMD ["run.sh"]
